server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/<DatabaseName>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<db username>
spring.datasource.password=<db password>
spring.jpa.hibernate.ddl-auto=create
spring.bot-name=<bot name>
spring.bot-token=<bot token>

